{
  "name": "amy-david-dark-luxury",
  "private": true,
  "version": "0.2.0",
  "scripts": {"dev": "next dev", "build": "next build", "start": "next start", "lint": "next lint"},
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "gsap": "^3.13.0",
    "lenis": "^1.3.11",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0"
  }
}